#release configuration
#Wed Apr 20 18:00:54 AEST 2022
projectVersionPolicyId=default
scm.tagNameFormat=v@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/assign101/maven-release-plugin-example.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
